<!DOCTYPE html>
<html lang="en">

<head>
    <title>project for think india</title>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="height: auto;">
    <header class="jumbotron" style="margin-bottom: 0px;" >
        <div class="container">
            <div class="row" class="row-header">
                <div class="col-12 col-sm-6">
                    <h1>MNIT'23</h1>
                    <p>The struggle you are in today is developing the strength you need for tomorrow</p>
                </div>
                
            </div>
        </div>
    </header>
    <nav>
        <ul class="active">
            <li><a style="text-decoration: none;" href="http://google.com/">HOME</a></li>
            <li><a style="text-decoration: none;" href="http://instagram.com/ompal_singh_deora">CONTACT</a></li>
            <li><a style="text-decoration: none;" href="http://twitter.com/ompalsinghdeora">ABOUT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="border">
            <div >
                <h3>ABOUT ME</h3>
            </div>
            <div >
                
                <p> I AM OMPAL SINGH DEORA PURSUING BTECH FROM MNIT JAIPUR. I DID MY HIGH SCHOOL FROM LAKSHMIPAT SINGHANIA SCHOOL, JK PURAM. </p>
            </div>
        
         <img src="image/om.JPG" alt="loading">
           <img src="image/857417912_162664.jpg" alt="loading">
        </div>
        <div id="border">
            <div >
                <h3>SKILLS AND HOBBIES</h3>
            </div>
            <div >
                <table id="t01">
                    <tr>
                        <th>SKILLS</th>
                        <th>HOBBIES</th>
                        
                      </tr>
                      <tr>
                        <td>c++</td>
                        <td>Cricket</td>                       
                      </tr>
                      <tr>
                        <td>c</td>
                        <td>Badminton</td>
                       </tr>
                       <tr>
                        <td>javascript</td>
                        <td>Table Tennis</td>
                       </tr>
                       <tr>
                        <td>web development</td>
                        <td>movies</td>
                       </tr>
                </table>
                
            </div>
        </div>
        <footer class="footer">
            <div class="container" >
                <div class="row row-header row-content">             
                   
                   
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a href="http://google.com/+"class="fa fa-google" style="text-decoration: none;">Google+</a>
                            <a href="http://www.linkedin.com/in/ompalsinghdeora/" class="fa fa-linkedin" style="text-decoration: none;">LinkedIn</a>
                            <a href="http://twitter.com/deora_ompal/" style="text-decoration: none;"class="fa fa-twitter">Twitter</a>
                            <a href="http://www.instagram.com/ompal_singh_deora/" style="text-decoration: none;"class="fa fa-instagram">instagram</a>
                           
                        </div>
                    </div>
               </div>
               <div class="row justify-content-center">             
                    <div class="col-auto ">
                        <p>© Copyright 2021 OMPAL_SINGH_DEORA</p>
                    </div>
               </div>
            </div>
        </footer>
    </div>
    
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>